.navbar {
  height: 3%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: aliceblue;
  border-bottom: 1px black solid;
}

.pages {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.pages li {
  position: relative;
}

.pages li:hover {
  cursor: pointer;
}

.pages li:active {
  opacity: 0.7;
}

.pages li::before {
  content: "";
  height: 1%;
  width: 105%;
  background-color: black;
  position: absolute;
  bottom: 0;
  transform-origin: center;
  transform: scale(0);
  transition: all 0.2s ease;
}

.pages li:hover::before {
  transform: scale(1);
}
