.mainContact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

form {
  margin: 2rem;
  width: 50%;
}

form .form {
  width: 100%;
  display: flex;
  gap: 1rem;
  position: relative;
}

.form label {
  position: absolute;
  bottom: 100%;
}

.results {
  text-align: center;
  width: 100%;
}

.cardCollection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-around;
  width: 60vw;
  border: 1px black solid;
  position: relative;
}

.cards::after {
  content: "";
  position: absolute;
  height: 5rem;
  width: 1px;
  left: 40%;
  background-color: black;
}

.info,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
